<html>


<style>

.outer-wrapper {
        width: 100%;
	max-width: 300px;
	margin: 0 auto;
        height: 100px;
       background-color: white;
       padding: 5px 5px 5px 8px;
}

.inner-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

h2 {
	text-align: left;
        font-size: 16px !important;
        padding-bottom: 0 !important;
}

.vote {

	width: 55px !important;
	height: auto;
}

.three-states {

}

.three-states ul {
	padding-left: 15px;
	margin: 0 auto;
	text-align: left;

}

.three-states ul li {
	list-style: none;
	margin-bottom: 8px;

}

.three-states ul li a {
	font-size: 16px;
	text-decoration: none;
}


@media screen and (min-width: 768px) and (max-width: 994px) {
	.three-states ul {
	       padding-left: 5px;
	       

        }
         
}

</style>

<div class="outer-wrapper">
	
	<div class="inner-wrapper">
		<img src="ELECTION_Results1-copy.png" class="vote"  />
		<div class="three-states">
			<ul>
                                <li><h2>Results</h2></li>
				<li><a href="http://www.newsworks.org/index.php/local/item/98541" target="_blank">Pennsylvania</a></li>
				<li><a href="http://www.newsworks.org/index.php/local/item/98637" target="_blank">New Jersey</a></li>
				<li><a href="http://www.npr.org/2016/11/08/501083943/delaware-2016-presidential-and-state-election-results" target="_blank">Delaware</a></li>
			</ul>
		</div>
	</div>
</div>



</html>